# DockerGUI

./: App.axaml  App.axaml.cs  DockerGUI.csproj  DockerGUI.sln  MessageBoxInteractions.cs  Program.cs  README.md  ViewLocator.cs
Models/: DockerEnums.cs  DockerEvent.cs  DockerEvents.cs  DockerService.cs  ObservableHelper.cs  Tree.cs
ViewModels/: ContainerViewModel.cs  ContainersViewModel.cs  ImageViewModel.cs  ImagesViewModel.cs  MainWindowViewModel.cs  NewContainerViewModel.cs  PortMappingViewModel.cs  ProgressViewModel.cs  PullViewModel.cs  ViewModelBase.cs
Views/: ContainerView.axaml  ContainerView.axaml.cs  ContainersView.axaml  ContainersView.axaml.cs  ImageView.axaml  ImageView.axaml.cs  ImagesView.axaml  ImagesView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewContainerView.axaml  NewContainerView.axaml.cs  PortMappingView.axaml  PortMappingView.axaml.cs  ProgressView.axaml  ProgressView.axaml.cs  PullView.axaml  PullView.axaml.cs
